decodedList[          0] = 11101000 S1,5
decodedList[          1] = 11101110 S2, 8
decodedList[          2] = 11000001 S2,9
decodedList[          3] = 01101010 S2, 4
decodedList[          4] = 01110100 S1, 4
decodedList[          5] = 00011101 S1,2
decodedList[          6] = 10010100 S2, 2
decodedList[          7] = 00000000 S1, 1
decodedList[          8] = 00110101 S2, 3
decodedList[          9] = 10110101 S2, 6
decodedList[         10] = 00111010 S1,3
decodedList[         11] = 10011111 S2, 10
decodedList[         12] = 01110111 S2, 7
decodedList[         13] = 11010100 S2, 5
decodedList[         14] = 01001010 S2, 1
